#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=gb --xlayouts='gb'
# System language
lang en_GB.UTF-8

# Network information
network  --bootproto=static --device=em1 --gateway=10.5.24.10 --ip=10.5.24.42 --nameserver=8.8.8.8 --netmask=255.255.255.0 --ipv6=auto --activate
network  --bootproto=dhcp --device=em2 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=em3 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=em4 --onboot=off --ipv6=auto
network  --hostname=compute1

# Root password
rootpw --iscrypted $6$62ANlp9LMTAefYWe$CU5gNcJmT4XzN.BbzqI3b5oLcsm2hLB4v6j5EkXU5UJrRiSfXq/8scgyGA7PPrAoxDetrjM3B/TieOpOboAYn1
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/London --isUtc
user --groups=wheel --name=admin5g --password=$6$9RsdBOVp3olwk/bi$N0nulxZLLF7Up3MuvgTv0SgEOVUOxd4NK/C27RE2Omny.BSZWoMuIu/LBzA2ricfFbjAKMCdHG5Wi8g17dJWZ/ --iscrypted --gecos="admin5g"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda

%packages
@^minimal
@compat-libraries
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
