[DEFAULT]
# RabbitMQ connection info
transport_url = rabbit://openstack:RABBIT_PASS@10.5.24.31

[service_credentials]
auth_url = http://10.5.24.31:5000
memcached_servers = 10.5.24.31:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = ceilometer
password = ceilometer123
