#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=gb --xlayouts='gb'
# System language
lang en_GB.UTF-8

# Network information
network  --bootproto=static --device=em1 --gateway=10.5.24.10 --ip=10.5.24.31 --nameserver=8.8.8.8 --netmask=255.255.255.0 --ipv6=auto --activate
network  --bootproto=dhcp --device=em2 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=em3 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=em4 --onboot=off --ipv6=auto
network  --hostname=controller

# Root password
rootpw --iscrypted $6$yNu1NONZWkpayB3w$7fSEquwB0D6qV5yLWyTvOOXPaW6TRCi6hepEBkVsGIFKhJk7q6rCDx34uXCs9S9fx5iarjmHMQkACnezp8zXZ0
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/London --isUtc
user --groups=wheel --name=admin5g --password=$6$y7st.rcs1s3Wchvt$IR8rmfV6KXuvuxBnIFjO/jnSCp/7mmSIGW8INNW9NHCSMPm/eQhZ9MhYjQ4.zsckKv3swiB81kLKRlu0kzQ8w. --iscrypted --gecos="admin5g"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
